* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.ludo-board {
    display: grid;
    grid-template-areas:
        "red-zone play-area"
        "green-zone yellow-zone";
    width: 400px;
    height: 400px;
    border: 4px solid #333;
    position: relative;
}

.zone {
    width: 50%;
    height: 50%;
    position: relative;
}

.red-zone {
    grid-area: red-zone;
    background-color: #ff5e5e;
}

.blue-zone {
    grid-area: play-area;
    background-color: #5e95ff;
}

.yellow-zone {
    grid-area: yellow-zone;
    background-color: #ffdb5e;
}

.green-zone {
    grid-area: green-zone;
    background-color: #5eff5e;
}

.home {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: #fff;
    border: 3px solid #333;
}

.play-area {
    grid-area: play-area;
    position: relative;
    background-color: #fff;
    border: 4px solid #333;
}

.center-circle {
    width: 100px;
    height: 100px;
    background-color: #333;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cross-line {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    border: 4px solid #333;
    transform: translate(-50%, -50%) rotate(45deg);
}
