<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautiful Table Design</title>
    <style>
      .HomeCon {
        display: flex;
        flex-direction: column;
        padding: 30px;
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
        text-align: center;
        color: #fff;
      }
    </style>
  </head>

  <body class="max-w-[500px] mx-auto bg-black text-white py-7">
    <div class="PassBook">
      <h1 class="uppercase text-center text-3xl font-bold HomeCon">PassBook</h1>
       {% for item in items %}
      <div class="grid grid-cols-[100px_1fr_150px] mt-7 HomeCon !px-7">
        <div class="flex flex-col items-start">
          <p>icon</p>
          <p>{{item.cre_date[:10]}}</p>
          <p>{{ item.cre_date[11:16] }} {{ 'PM' if item.cre_date[11:13]|int > 12 else 'AM' }}</p>
        </div>
        <div class="flex flex-col items-start">
          <p class="text-lg font-semibold">{{item.title}}</p>
          <p class="text-md font-light">RoomCode :343434</p>
        </div>
        <div class="flex flex-col items-end justify-center">
          <p class="text-red-400">{{item.amount}}</p>
            
        </div>
      </div>
      {% endfor %}
    </div>

    
  </body>
</html>