<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Glassmorphism Login Form Tutorial in HTML CSS</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />

    <style media="screen">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #080710;
        font-family: "Poppins", sans-serif;
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      .shape:first-child {
        background: linear-gradient(#1845ad, #23a2f6);
        left: -80px;
        top: -80px;
      }
      .shape:last-child {
        background: linear-gradient(to right, #ff512f, #f09819);
        right: -30px;
        bottom: -80px;
      }
      form {
        height: 550px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
        display: flex;
        flex-direction: column;
        justify-content: center;
       
      }
      form * {
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }
      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 100px !important;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
      
        border-radius: 3px;
        padding: 10px 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      button {
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .social {
        margin-top: 30px;
        width: 100%;
      }
      .social a {
        text-decoration: none;
      }
      .social div {
        
        width:100%;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
      
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
      }
      .GoTo{
        margin-top: 15px;
        display: flex;
        gap: 5px;
      }

      /* Responsive Design */
      @media screen and (max-width: 768px) {
        .background {
          width: 300px;
          height: 400px;
        }
        .background .shape:first-child {
          left: -50px;
          top: -50px;
        }
        .background .shape:last-child {
          right: -20px;
          bottom: -50px;
        }
        form {
          width: 90%;
          height: auto;
          padding: 40px 25px;
        }
        form h3 {
          font-size: 28px;
        }
        input {
          height: 45px;
        }
        button {
          font-size: 16px;
        }
        .social div {
       
          font-size: 14px;
        }

      }

      @media screen and (max-width: 480px) {
        .background {
          width: 250px;
          height: 350px;
        }
        .background .shape:first-child {
          left: -40px;
          top: -40px;
        }
        .background .shape:last-child {
          right: -10px;
          bottom: -40px;
        }
        form {
          width: 90%;
          height: auto;
          padding: 30px 15px;
        }
        form h3 {
          font-size: 24px;
        }
        input {
          height: 40px;
        }
        button {
          font-size: 14px;
        }
        .social div {
       
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>

    <form id="signupForm">
      <h3>Sign Up Here</h3>

      <label for="username">Name</label>
      <input
        type="text"
        placeholder="Name"
        id="username"
        name="username"
        requiredss
      />

      

      

      <button type="submit">Sign Up</button>

      <div class="social">
        <a href="/auth/google"> <div class="go"><i class="fab fa-google"></i> Google</div></a>
        
      </div>
    </form>

    <script>
      // Handle form submission
      
      document
        .getElementById("signupForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault(); // Prevent the default form submission

          // Get form data
          const formData = new FormData(this);
          const data = {
            name: formData.get("username"),

          };

          try {
            // Send data to FastAPI
            const response = await fetch("/api/user/create", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(data),
            });

            const result = await response.json();
            if (result.status) {
              alert("User Created Successfully");
              // Optionally redirect to another page
              window.location.href = "/home";
            } else {
              alert(result.message);
            }
          } catch (error) {
            alert("Error: " + error.message);
          }
        });
        
    </script>
  </body>
</html>
