<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Glassmorphism OTP Form in Tailwind CSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              poppins: ["Poppins", "sans-serif"],
            },
            backgroundImage: {
              "custom-image": "url('../static/ludoBG.jpg')",
            },
          },
        },
      };
    </script>
  </head>
  <body class="bg-black font-poppins text-white lg:w-[500px] w-full mx-auto">
    <div
      class="bg-custom-image bg-cover bg-center h-full min-h-screen flex items-center justify-center"
    >
      <form
        id="otpForm"
        class="relative bg-white/10 backdrop-blur-2xl border border-white rounded-lg shadow-lg p-8 w-full max-w-3xl mx-6"
      >
        <h3 class="text-center text-6xl font-bold mb-6">Enter OTP</h3>
        <p class="text-center text-xl mb-6">
          We have sent a 6-digit OTP to your phone number. Please enter it
          below.
        </p>
        <div class="flex justify-center gap-4 mb-6">
          <input
            type="text"
            maxlength="1"
            class="otp-input w-14 h-14 bg-white text-black rounded-lg text-2xl text-center border focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <input
            type="text"
            maxlength="1"
            class="otp-input w-14 h-14 bg-white text-black rounded-lg text-2xl text-center border focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <input
            type="text"
            maxlength="1"
            class="otp-input w-14 h-14 bg-white text-black rounded-lg text-2xl text-center border focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <input
            type="text"
            maxlength="1"
            class="otp-input w-14 h-14 bg-white text-black rounded-lg text-2xl text-center border focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <input
            type="text"
            maxlength="1"
            class="otp-input w-14 h-14 bg-white text-black rounded-lg text-2xl text-center border focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <input
            type="text"
            maxlength="1"
            class="otp-input w-14 h-14 bg-white text-black rounded-lg text-2xl text-center border focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
        </div>
        <button
          type="submit"
          class="w-full bg-white text-black font-semibold py-5 text-2xl rounded-lg hover:bg-gray-300 transition"
        >
          Verify OTP
        </button>
        <p class="text-center text-xl font-medium mt-4">
          Didn't receive the OTP?
          <a
            href="#"
            class="text-green-400 underline hover:text-green-500 transition"
          >
            Resend OTP
          </a>
        </p>
      </form>
    </div>
    <script>
      // Automatically move focus to the next field
      const otpInputs = document.querySelectorAll(".otp-input");
      otpInputs.forEach((input, index) => {
        input.addEventListener("input", () => {
          if (input.value.length === 1 && index < otpInputs.length - 1) {
            otpInputs[index + 1].focus();
          }
        });

        input.addEventListener("keydown", (event) => {
          if (event.key === "Backspace" && index > 0 && input.value === "") {
            otpInputs[index - 1].focus();
          }
        });
      });

      document
        .getElementById("otpForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault(); // Prevent default form submission

          // Collect OTP from fields
          const otp = Array.from(otpInputs)
            .map((input) => input.value)
            .join("");

          if (otp.length !== 6) {
            alert("Please enter a valid 6-digit OTP.");
            return;
          }

          try {
            const response = await fetch("/verify-otp/", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ "otp":otp }),
            });

            const data = await response.json();
            if (data.status == true) {
              // Handle successful verification
              alert("OTP Verified!");
              window.location.href = "/home"; // Redirect on success
            } else {
              alert(data.message);
              window.location.href = "/signup";// Show error message
            }
          } catch (error) {
            console.error("Error verifying OTP:", error);
          }
        });
    </script>
  </body>
</html>